#短信
aliyun.msg.accessKeyId=LTAIjhsZwqru5tIv
aliyun.msg.accessKeySecret=XSg4q8r0TygmBHVLGrLfTGh0MgqQ1g
#短信签名
aliyun.msg.signName=zxhy
#短信模板
aliyun.msg.templateCode=SMS_136445098

#OSS
aliyun.oss.accessKeyId=LTAI8Bef4ldtKnMT
aliyun.oss.accessKeySecret=UysvNYCpz4YE7JVxmTg1KuLCuTxpFk
aliyun.oss.bucketName=zxhy
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
